<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cube {
            position: absolute;
            z-index: 2;
            margin: 0 auto;
            top: 40px;
            left: 0;
            right: 0;
        }

        #border {
            position: absolute;
            z-index: 1;
            margin: 0 auto;
            top: 40px;
            left: -6px;
            right: 0;
        }

        .scord {
            position: absolute;
            top: 10px;
            right: 40px;
            font-size: 30px;
            color: #2b2d42;
        }
    </style>
</head>

<body>
    <canvas id="cube"></canvas>
    <canvas id="border"></canvas>
    <div class="scord">得分:0</div>
    <script src="cube.js"></script>
    <script src="data.js"></script>
    <script>
        let game = new Game(data);
        let border = new Border();
    </script>
</body>

</html>